<?php
/**
 * This file is generated by the deploy script. We don't need it in the
 * development version.
 */
$generated_assets_path = DOLORES_PATH . '/dlib/generated_assets.php';
if (file_exists($generated_assets_path)) {
  require_once($generated_assets_path);
}

class DoloresAssets {
  public static function get_theme_uri($file) {
    if (function_exists('dolores_assets_get_theme_path')) {
      $file = dolores_assets_get_theme_path($file);
    }
    return DOLORES_BASE_URL . '/' . $file;
  }

  public static function get_theme_path($file) {
    if (function_exists('dolores_assets_get_theme_path')) {
      $file = dolores_assets_get_theme_path($file);
    }
    return DOLORES_PATH . '/' . $file;
  }

  public static function print_style() {
    if (function_exists('dolores_assets_print_style')) {
      return dolores_assets_print_style();
    } else {
      $url = DoloresAssets::get_theme_uri(DOLORES_TEMPLATE . '/style.css');
      ?>
      <link rel="stylesheet" type="text/css" href="<?php echo $url; ?>" />
      <?php
    }
  }

  public static function print_script() {
    $src = DoloresAssets::get_theme_uri(DOLORES_TEMPLATE . '/script.js');
    echo '<script async type="text/javascript" src="' . $src . '"></script>';
  }

  public static function get_static_uri($file) {
    return DoloresAssets::get_theme_uri('static/' . $file);
  }

  public static function get_static_path($file) {
    return DoloresAssets::get_theme_path('static/' . $file);
  }

  public static function get_image_uri($file) {
    return DoloresAssets::get_static_uri('images/' . $file);
  }
};
